/* Bootstrap. */
@import "../../bower_components/bootstrap/less/bootstrap.less";


/* Colors. */
@body_bg_1: #d0d4d9;
@body_bg_2: #f9f9f9;

/* Fonts. */
@font_standard: 'Open Sans Condensed', sans-serif; 
@font_title: 'Open Sans Condensed', sans-serif; 

/* Layout. */

/* Macro blocks. */
html {
  min-height: 100%;
  position: relative;
}

body {
  font-size: 2em;
  color: #303030;
  background-color: @body_bg_2;
  font-family: @font_standard;
  min-height: 100%;
}

H1, H2, H3, H4, H5, H6 {
  font-family: @font_title;
  text-shadow: 1px 1px 0px #f0f0f0;
}

H1 {
  text-align: right;
  font-size: 3em;
  margin-top: 0px;
  margin-bottom: 20px;
  line-height: 1em;
  color: #000000;

  SMALL {
    color: #606060;
  }
}

H2 {
  font-size: 3em;
  margin: 1em auto 0.5em auto;
  color: #909090;
  border-width: 0 0 0px 0;
  border-style: solid;
  border-color: #e0e0e0;
}

H3 {
  font-size: 2em;
  margin: 1em auto 0.5em auto;
  color: #a0a0a0;
  border-width: 0 0 0px 0;
  border-style: solid;
  border-color: #e0e0e0;
}

#content {
  margin-top: 51px;
  margin-bottom: 80px;
  padding-top: 2em;
  background-color: @body_bg_2;
}

/* Navigation, menus. */
#navbar_main {
  border-width: 0;
  border-color: #f0f0f0;
  background-color: #f0f0f0;
  .container-fluid {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #c0c0c0;
    .navbar-brand {
      font-size: 2em;
      line-height: 50px;
      padding: 0; 
      font-family: @font_title;
    }
  }
}

.footer {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #c0c0c0;
  > .container-fluid {
    line-height: 50px;
    background-color: #f0f0f0;
    color: #a0a0a0;
    P {
      margin: 0 auto;
    }
  }
}

/* Home page. */
BODY#home {
  SECTION {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-sm-column-offset(3);
    .make-md-column(5);
    .make-md-column-offset(3);
    .make-lg-column(4);
    .make-lg-column-offset(4);
    P {
      font-size: 1.2em;
      text-align: right;
      margin-bottom: 1.2em;
    }
  }
}


/* Media specific. */
@media (max-width: @screen-lg-min) {  /* medium */
  BODY {
  }
}
@media (max-width: @screen-md-min) {  /* small */
  BODY {
  }
}
@media (max-width: @screen-sm-min) {  /* x-small */
  BODY {
  }
}
@media (min-width: @screen-lg-min) {  /* large */
  BODY {
  }
}
